# ProyectoAlquilerP

./: .gitignore  Microservicios.sln  TD_Proyecto_Ms.sln
API Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
API Gateway/Gateway.Aplicacion/: DependencyInjection.cs  Gateway.Aplicacion.csproj
API Gateway/Gateway.Aplicacion/Alquileres/Request/: RegistrarAlquilerRequest.cs
API Gateway/Gateway.Aplicacion/Common/: ClientSettings.cs
API Gateway/Gateway.Aplicacion/Proxies/: AlquileresClient.cs  ClientesClient.cs  PeliculasClient.cs  RecargasClient.cs
API Gateway/Gateway.Aplicacion/Recargas/Request/: RegistrarRecargaRequest.cs
API Gateway/Ms.Gateway.Api/: WeatherForecast.cs
Alquiler_Peliculas/: Alquiler_Peliculas.csproj  Ms.Pelicula.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alquiler_Peliculas/Controllers/: ClienteController.cs  DirectorController.cs  PeliculaController.cs  WeatherForecastController.cs
Alquiler_Peliculas/Entities/: Director.cs  Pelicula.cs
Alquiler_Peliculas/Properties/: launchSettings.json
Alquiler_Peliculas/Routes/: ApiRoutes.cs
MS/MsAlquiler/Ms.Alquiler.Api/: Ms.Alquiler.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MS/MsAlquiler/Ms.Alquiler.Api/Controllers/: AlquilerController.cs  DetalleAlquilerController.cs  WeatherForecastController.cs
MS/MsAlquiler/Ms.Alquiler.Api/Properties/: launchSettings.json
MS/MsAlquiler/Ms.Alquiler.Api/Routes/: ApiRoutes.cs
MS/MsAlquiler/Ms.Alquiler.Aplicacion/: Class1.cs  DependencyInjection.cs  Ms.Alquiler.Aplicacion.csproj
MS/MsAlquiler/Ms.Alquiler.Aplicacion/Alquiler/: AlquilerService.cs  IAlquilerService.cs
MS/MsAlquiler/Ms.Alquiler.Aplicacion/DetalleAlquiler/: DetalleAlquilerService.cs  IDetalleAlquilerService.cs
MS/MsAlquiler/Ms.Alquiler.Aplicacion/Properties/: launchSettings.json
MS/MsCliente/Ms.Cliente.Aplicacion/: DependencyInjection.cs  Ms.Cliente.Aplicacion.csproj
MS/MsCliente/Ms.Cliente.Aplicacion/Cliente/: ClienteService.cs  IClienteService.cs
MS/MsCliente/Ms.Cliente.Aplicacion/Properties/: launchSettings.json
MS/MsCliente/Ms.Cliente.Aplicacion/Tarjeta/: ITarjetaService.cs  TarjetaService.cs
MS/MsMaestro/Ms.Maestro.Aplicacion/: Class1.cs  DependencyInjection.cs  Ms.Maestro.Aplicacion.csproj
MS/MsMaestro/Ms.Maestro.Aplicacion/Enumerado/: EnumeradoService.cs  IEnumeradoService.cs
MS/MsMaestro/Ms.Maestro.Aplicacion/Properties/: launchSettings.json
MS/MsMaestro/Ms.Maestro.Aplicacion/TipoEnumerado/: ITipoEnumeradoService.cs  TipoEnumeradoService.cs
MS/MsPelicula/Ms.Pelicula.Api/: Ms.Pelicula.Api.csproj  Startup.cs  appsettings.json
MS/MsPelicula/Ms.Pelicula.Api/Controllers/: DirectorController.cs  PeliculaController.cs
MS/MsPelicula/Ms.Pelicula.Api/Properties/: launchSettings.json
MS/MsPelicula/Ms.Pelicula.Api/Routes/: ApiRoutes.cs
MS/MsPelicula/Ms.Pelicula.Aplicacion/: DependencyInjection.cs  Ms.Pelicula.Aplicacion.csproj
MS/MsPelicula/Ms.Pelicula.Aplicacion/Director/: DirectorService.cs  IDirectorService.cs
MS/MsPelicula/Ms.Pelicula.Aplicacion/Pelicula/: IPeliculaService.cs  PeliculaService.cs
MS/MsPelicula/Ms.Pelicula.Aplicacion/Properties/: launchSettings.json
MS/MsPelicula/Ms.Pelicula.Infraestructura/: DbContext.cs  IDbContext.cs  Ms.Pelicula.Infraestructura.csproj
MS/MsPelicula/Ms.Pelicula.Infraestructura/Properties/: launchSettings.json
MS/MsRecarga/Ms.Recarga.Api/: Ms.Recarga.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MS/MsRecarga/Ms.Recarga.Api/Controllers/: RecargaController.cs  WeatherForecastController.cs
MS/MsRecarga/Ms.Recarga.Api/Properties/: launchSettings.json
MS/MsRecarga/Ms.Recarga.Api/Routes/: ApiRoutes.cs
MS/MsRecarga/Ms.Recarga.Aplicacion/: Class1.cs  DependencyInjection.cs  Ms.Recarga.Aplicacion.csproj
MS/MsRecarga/Ms.Recarga.Aplicacion/Properties/: launchSettings.json
MS/MsRecarga/Ms.Recarga.Aplicacion/Recarga/: IRecargaService.cs  RecargaService.cs
Microservicios/: Program.cs  appsettings.json
Microservicios/Context/: AppDBContext.cs  IAppDBContext.cs
Microservicios/Entities/: Categorias.cs  Director.cs  Genero.cs  Pelicula.cs  Sexo.cs
Microservicios/Properties/: launchSettings.json
Ms.Cliente.Api/: Ms.Cliente.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ms.Cliente.Api/Controllers/: ClienteController.cs  TarjetaController.cs
Ms.Cliente.Api/Properties/: launchSettings.json
Ms.Cliente.Api/Router/: ApiRouter.cs
Ms.Cliente.Api/Routes/: ApiRoutes.cs
Ms.Cliente.Aplicacion/: Ms.Cliente.Aplicacion.csproj
Ms.Cliente.Aplicacion/Cliente/: ClienteService.cs  IClienteService.cs
Ms.Cliente.Dominio/: Ms.Cliente.Dominio.csproj
Ms.Cliente.Dominio/Entidades/: Cliente.cs  Tarjeta.cs
Ms.Cliente.Dominio/Servicios/: ClienteService.cs
Ms.Cliente.Infraestructura/: DbContext.cs  Ms.Cliente.Infraestructura.csproj
Ms.Pelicula.Api/: Startup.cs
Ms.Pelicula.Aplicacion/: Class1.cs  Ms.Pelicula.Aplicacion.csproj
Ms.Pelicula.Aplicacion/Cliente/Read/: ClienteQueryAll.cs
Ms.Pelicula.Aplicacion/Director/Read/: DirectorQueryAll.cs
Ms.Pelicula.Aplicacion/Pelicula/Read/: DirectorQueryAll.cs  PeliculaQueryAll.cs
Ms.Pelicula.Dominio/: Class1.cs
Ms.Pelicula.Infraestructura/: Class1.cs
MsCliente/Ms.Cliente.Api/: Ms.Cliente.Api.csproj  appsettings.json
MsCliente/Ms.Cliente.Api/Controllers/: ClienteController.cs  TarjetaController.cs
MsCliente/Ms.Cliente.Dominio/: Ms.Cliente.Dominio.csproj
MsPelicula/Ms.Pelicula.Api/: Program.cs  (+2 more)
MsPelicula/Ms.Pelicula.Aplicacion/: DependencyInjection.cs  Ms.Pelicula.Aplicacion.csproj
MsPelicula/Ms.Pelicula.Aplicacion/Director/: DirectorService.cs
MsPelicula/Ms.Pelicula.Aplicacion/Director/Read/: DirectorQueryAll.cs
MsPelicula/Ms.Pelicula.Aplicacion/Pelicula/: PeliculaService.cs
MsPelicula/Ms.Pelicula.Aplicacion/Pelicula/Read/: PeliculaQueryAll.cs
MsPelicula/Ms.Pelicula.Dominio/: Ms.Pelicula.Dominio.csproj
MsPelicula/Ms.Pelicula.Dominio/Entidades/: Pelicula.cs
MsPelicula/Ms.Pelicula.Dominio/Servicios/: PeliculaService.cs
puerco/: Class1.cs
(+83 files in other folders)
