<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Director\Write\**" />
    <Compile Remove="Pelicula\Write\**" />
    <EmbeddedResource Remove="Director\Write\**" />
    <EmbeddedResource Remove="Pelicula\Write\**" />
    <None Remove="Director\Write\**" />
    <None Remove="Pelicula\Write\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Pelicula.Dominio\Ms.Pelicula.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Pelicula.Infraestructura\Ms.Pelicula.Infraestructura.csproj" />
  </ItemGroup>

</Project>
