<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Recarga.Aplicacion\Ms.Recarga.Aplicacion.csproj" />
    <ProjectReference Include="..\Ms.Recarga.Dominio\Ms.Recarga.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Recarga.Infraestructura\Ms.Recarga.Infraestructura.csproj" />
  </ItemGroup>


</Project>
