<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Alquiler.Dominio\Ms.Alquiler.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Alquiler.Infraestructura\Ms.Alquiler.Infraestructura.csproj" />
  </ItemGroup>

</Project>
