<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Cliente.Dominio\Ms.Cliente.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Cliente.Infraestructura\Ms.Cliente.Infraestructura.csproj" />
  </ItemGroup>

</Project>
