<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Cliente.Dominio\Ms.Cliente.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Cliente.Infraestructura\Ms.Cliente.Infraestructura.csproj" />
  </ItemGroup>

</Project>
