<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.5.0" />
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Pelicula.Aplicacion\Ms.Pelicula.Aplicacion.csproj" />
    <ProjectReference Include="..\Ms.Pelicula.Dominio\Ms.Pelicula.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Pelicula.Infraestructura\Ms.Pelicula.Infraestructura.csproj" />
  </ItemGroup>


</Project>
