<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Maestro.Dominio\Ms.Maestro.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Maestro.Infraestructura\Ms.Maestro.Infraestructura.csproj" />
  </ItemGroup>

</Project>
